events {
   
}

http {
  upstream loadbalancer {
    server 172.17.0.1:8001 weight=1;
    server 172.17.0.1:8002 weight=1;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
  }
}
